 Give types of data present (1=present, 0=absent, ex: 1 1 0 0):
   Number #1 => relative astrometric data
   Number #2 => stellar radial velocity data
   Number #3 => relative radial velocity data
   Number #4 => absolute stellar astrometric data
 Number of planets :
 Name of data file ?
 Precision ?
 Choose data format options :
 DDMMYR/JD (1/2), (DEC,RA)/(SEP,PA) (1/2), corr. coefs (1/0)
 Chosen HCI data (type 1 data) line format :
 #Planet Day Month Year Dec(mas) RA(mas) dDec(mas) dRA(mas) Corr
 Distance of system (pc) or parallax (mas) (specify unit) ?
 Mass of central body (Msun) (Initial guess) ?
 Name of output file ?
 Name of dump file ?
 Dump frequency ?
 Number of mass priors
 Give reference time for data (JD) : 
Enter initial orbital guess for each planet under the form
 mass unit: ms ou mj (solar or jupiter mass)
 m unit a/q e i Omega omega tp, where
   m = Mass
   unit = ms ou mj (Solar or Jupiter mass)
   a/q = Semi major axis / Periastron (au)
   e = Eccentricity
   i = Inclination (deg)
   Omega = Long. of periastron (deg, relative to North)
   omega = Argument of periastron (deg)
   tp = Time for periastron (JD-offset)
 Give input for planet #           1
 Range of periods : (days)
 Range of semi-major axes : (days)
 Range of eccentricities : 
 Initial chi2 =    1381989908.7843969     
         ---->    106916224.      <----   1.00000005E-03
         ---->    1.98428915E+09  <----   1.00000005E-03
         ---->    1.53644480E+09  <----   1.00000005E-03
         ---->    2.50869453E+09  <----   1.00000005E-03
         ---->    360136576.      <----   1.00000005E-03
         ---->    179491920.      <----   1.00000005E-03
         ---->    432668672.      <----   1.00000005E-03
         ---->    363678784.      <----   1.00000005E-03
         ---->    889213440.      <----   1.00000005E-03
         ---->    225251840.      <----   1.00000005E-03
         ---->    2.97419418E+09  <----   1.00000005E-03
         ---->    2.97639910E+09  <----   1.00000005E-03
         ---->    3.32345754E+09  <----   1.00000005E-03
         ---->    1.95676147E+09  <----   1.00000005E-03
         ---->    1.84139648E+09  <----   1.00000005E-03
         ---->    89362400.0      <----   1.00000005E-03
         ---->    775026112.      <----   1.00000005E-03
         ---->    310698112.      <----   1.00000005E-03
         ---->    2.65506790E+09  <----   1.00000005E-03
         ---->    2.24044774E+09  <----   1.00000005E-03
         ---->    478217472.      <----   1.00000005E-03
         ---->    3.57761152E+09  <----   1.00000005E-03
         ---->    466827104.      <----   1.00000005E-03
         ---->    531403136.      <----   1.00000005E-03
         ---->    858121280.      <----   1.00000005E-03
         ---->    4.02225664E+09  <----   1.00000005E-03
         ---->    1.11667558E+09  <----   1.00000005E-03
         ---->    1.90023053E+09  <----   1.00000005E-03
         ---->    4.26348493E+09  <----   1.00000005E-03
         ---->    2.17086310E+09  <----   1.00000005E-03
         ---->    777189696.      <----   1.00000005E-03
         ---->    741313088.      <----   1.00000005E-03
         ---->    1.03856109E+09  <----   1.00000005E-03
         ---->    2.82428416E+09  <----   1.00000005E-03
         ---->    2.38167322E+09  <----   1.00000005E-03
         ---->    1.26449318E+09  <----   1.00000005E-03
         ---->    1.60252134E+09  <----   1.00000005E-03
         ---->    2.48982938E+09  <----   1.00000005E-03
         ---->    259898288.      <----   1.00000005E-03
         ---->    1.91832717E+09  <----   1.00000005E-03
         ---->    663136576.      <----   1.00000005E-03
         ---->    762230336.      <----   1.00000005E-03
         ---->    633504960.      <----   1.00000005E-03
         ---->    971976704.      <----   1.00000005E-03
         ---->    705818944.      <----   1.00000005E-03
         ---->    66303972.0      <----   1.00000005E-03
         ---->    59404168.0      <----   1.00000005E-03
         ---->    850813632.      <----   1.00000005E-03
         ---->    1.62944256E+09  <----   1.00000005E-03
         ---->    1.52855770E+09  <----   1.00000005E-03
         ---->    2.80718438E+09  <----   1.00000005E-03
         ---->    3.93683814E+09  <----   1.00000005E-03
         ---->    3.13831962E+09  <----   1.00000005E-03
         ---->    446163904.      <----   1.00000005E-03
         ---->    2.67343309E+09  <----   1.00000005E-03
         ---->    2.03616922E+09  <----   1.00000005E-03
         ---->    262243920.      <----   1.00000005E-03
         ---->    516049312.      <----   1.00000005E-03
         ---->    349827936.      <----   1.00000005E-03
         ---->    296368768.      <----   1.00000005E-03
         ---->    2.01302899E+09  <----   1.00000005E-03
         ---->    2.70075136E+09  <----   1.00000005E-03
         ---->    721927552.      <----   1.00000005E-03
         ---->    2.19848627E+09  <----   1.00000005E-03
         ---->    368383072.      <----   1.00000005E-03
         ---->    674742336.      <----   1.00000005E-03
         ---->    297037792.      <----   1.00000005E-03
         ---->    2.63766067E+09  <----   1.00000005E-03
         ---->    3.67342694E+09  <----   1.00000005E-03
         ---->    1.03068819E+09  <----   1.00000005E-03
         ---->    3.95469619E+09  <----   1.00000005E-03
         ---->    1.92725478E+09  <----   1.00000005E-03
         ---->    521604960.      <----   1.00000005E-03
         ---->    1.59002803E+09  <----   1.00000005E-03
         ---->    2.78262554E+09  <----   1.00000005E-03
         ---->    2.02828544E+09  <----   1.00000005E-03
         ---->    1.45699520E+09  <----   1.00000005E-03
         ---->    269636224.      <----   1.00000005E-03
         ---->    568716032.      <----   1.00000005E-03
         ---->    1.59254784E+09  <----   1.00000005E-03
         ---->    805094336.      <----   1.00000005E-03
         ---->    1.07827200E+09  <----   1.00000005E-03
         ---->    2.76549837E+09  <----   1.00000005E-03
         ---->    494610624.      <----   1.00000005E-03
         ---->    2.31677645E+09  <----   1.00000005E-03
         ---->    3.34613171E+09  <----   1.00000005E-03
         ---->    2.22706918E+09  <----   1.00000005E-03
         ---->    1.23926336E+09  <----   1.00000005E-03
         ---->    288715552.      <----   1.00000005E-03
         ---->    3.43299558E+09  <----   1.00000005E-03
         ---->    2.66597504E+09  <----   1.00000005E-03
         ---->    707944192.      <----   1.00000005E-03
         ---->    2.32415155E+09  <----   1.00000005E-03
         ---->    2.37126784E+09  <----   1.00000005E-03
         ---->    2.68233626E+09  <----   1.00000005E-03
         ---->    1.48170509E+09  <----   1.00000005E-03
         ---->    2.40131558E+09  <----   1.00000005E-03
         ---->    2.63380659E+09  <----   1.00000005E-03
         ---->    2.33648128E+09  <----   1.00000005E-03
         ---->    959569472.      <----   1.00000005E-03
         ---->    1.77285235E+09  <----   1.00000005E-03
         ---->    1.30229606E+09  <----   1.00000005E-03
         ---->    807488256.      <----   1.00000005E-03
         ---->    143071264.      <----   1.00000005E-03
         ---->    317791040.      <----   1.00000005E-03
         ---->    330370400.      <----   1.00000005E-03
         ---->    2.89028582E+09  <----   1.00000005E-03
         ---->    867276992.      <----   1.00000005E-03
         ---->    3.94971648E+09  <----   1.00000005E-03
         ---->    73429504.0      <----   1.00000005E-03
         ---->    631423232.      <----   1.00000005E-03
         ---->    791494720.      <----   1.00000005E-03
         ---->    513920288.      <----   1.00000005E-03
         ---->    1.69322624E+09  <----   1.00000005E-03
         ---->    3.91932390E+09  <----   1.00000005E-03
         ---->    348524512.      <----   1.00000005E-03
         ---->    2.94019200E+09  <----   1.00000005E-03
         ---->    3.95610266E+09  <----   1.00000005E-03
         ---->    2.00811418E+09  <----   1.00000005E-03
         ---->    4.27184282E+09  <----   1.00000005E-03
         ---->    1.50460186E+09  <----   1.00000005E-03
         ---->    635658816.      <----   1.00000005E-03
         ---->    2.37517850E+09  <----   1.00000005E-03
         ---->    362703584.      <----   1.00000005E-03
         ---->    2.54930048E+09  <----   1.00000005E-03
         ---->    555689920.      <----   1.00000005E-03
         ---->    635000512.      <----   1.00000005E-03
         ---->    1.07933043E+09  <----   1.00000005E-03
         ---->    750960576.      <----   1.00000005E-03
         ---->    109693168.      <----   1.00000005E-03
         ---->    2.57097165E+09  <----   1.00000005E-03
         ---->    3.43840026E+09  <----   1.00000005E-03
         ---->    809563264.      <----   1.00000005E-03
         ---->    591702144.      <----   1.00000005E-03
         ---->    873902592.      <----   1.00000005E-03
         ---->    87814032.0      <----   1.00000005E-03
         ---->    723749248.      <----   1.00000005E-03
         ---->    2.05702541E+09  <----   1.00000005E-03
         ---->    2.67330688E+09  <----   1.00000005E-03
         ---->    2.58060672E+09  <----   1.00000005E-03
         ---->    632607040.      <----   1.00000005E-03
         ---->    159072752.      <----   1.00000005E-03
         ---->    1.07992986E+09  <----   1.00000005E-03
         ---->    2.97460429E+09  <----   1.00000005E-03
         ---->    707048640.      <----   1.00000005E-03
         ---->    1.96103270E+09  <----   1.00000005E-03
         ---->    551826816.      <----   1.00000005E-03
         ---->    330965024.      <----   1.00000005E-03
         ---->    1.12398720E+09  <----   1.00000005E-03
         ---->    3.05105587E+09  <----   1.00000005E-03
         ---->    782166592.      <----   1.00000005E-03
         ---->    201656976.      <----   1.00000005E-03
         ---->    1.20632832E+09  <----   1.00000005E-03
         ---->    857409664.      <----   1.00000005E-03
         ---->    1.58404275E+09  <----   1.00000005E-03
         ---->    209071184.      <----   1.00000005E-03
         ---->    1.01086477E+09  <----   1.00000005E-03
         ---->    327357312.      <----   1.00000005E-03
         ---->    3.22035866E+09  <----   1.00000005E-03
         ---->    223782624.      <----   1.00000005E-03
         ---->    484797728.      <----   1.00000005E-03
         ---->    425837952.      <----   1.00000005E-03
         ---->    534260352.      <----   1.00000005E-03
         ---->    2.41518669E+09  <----   1.00000005E-03
         ---->    670791040.      <----   1.00000005E-03
         ---->    1.34204429E+09  <----   1.00000005E-03
         ---->    748364096.      <----   1.00000005E-03
         ---->    874741440.      <----   1.00000005E-03
         ---->    86756400.0      <----   1.00000005E-03
         ---->    59594804.0      <----   1.00000005E-03
         ---->    3.44691686E+09  <----   1.00000005E-03
         ---->    196230240.      <----   1.00000005E-03
         ---->    88266456.0      <----   1.00000005E-03
         ---->    969771008.      <----   1.00000005E-03
         ---->    4.40192051E+09  <----   1.00000005E-03
         ---->    220585968.      <----   1.00000005E-03
         ---->    800909376.      <----   1.00000005E-03
         ---->    1.08018611E+09  <----   1.00000005E-03
         ---->    3.96124902E+09  <----   1.00000005E-03
         ---->    2.93840640E+09  <----   1.00000005E-03
         ---->    2.64354995E+09  <----   1.00000005E-03
         ---->    2.35875328E+09  <----   1.00000005E-03
         ---->    164950048.      <----   1.00000005E-03
         ---->    720602176.      <----   1.00000005E-03
         ---->    3.22019072E+09  <----   1.00000005E-03
         ---->    415879584.      <----   1.00000005E-03
         ---->    4.18834944E+09  <----   1.00000005E-03
         ---->    3.29416038E+09  <----   1.00000005E-03
         ---->    1.92108954E+09  <----   1.00000005E-03
         ---->    2.42398285E+09  <----   1.00000005E-03
         ---->    2.23259597E+09  <----   1.00000005E-03
         ---->    330203136.      <----   1.00000005E-03
         ---->    261510176.      <----   1.00000005E-03
         ---->    844518400.      <----   1.00000005E-03
         ---->    2.04636262E+09  <----   1.00000005E-03
         ---->    2.40448614E+09  <----   1.00000005E-03
         ---->    298268512.      <----   1.00000005E-03
         ---->    560993920.      <----   1.00000005E-03
         ---->    631769216.      <----   1.00000005E-03
         ---->    1.03441600E+09  <----   1.00000005E-03
         ---->    1.07523392E+09  <----   1.00000005E-03
         ---->    2.09704704E+09  <----   1.00000005E-03
         ---->    2.62048000E+09  <----   1.00000005E-03
         ---->    2.44327014E+09  <----   1.00000005E-03
         ---->    2.61814733E+09  <----   1.00000005E-03
         ---->    185729952.      <----   1.00000005E-03
         ---->    589980736.      <----   1.00000005E-03
         ---->    2.79321933E+09  <----   1.00000005E-03
         ---->    390141248.      <----   1.00000005E-03
         ---->    162829936.      <----   1.00000005E-03
         ---->    936120960.      <----   1.00000005E-03
         ---->    915585472.      <----   1.00000005E-03
         ---->    148523088.      <----   1.00000005E-03
         ---->    2.03465126E+09  <----   1.00000005E-03
         ---->    2.44439834E+09  <----   1.00000005E-03
         ---->    406685472.      <----   1.00000005E-03
         ---->    2.77452314E+09  <----   1.00000005E-03
         ---->    108148168.      <----   1.00000005E-03
         ---->    1.30973594E+09  <----   1.00000005E-03
         ---->    195501648.      <----   1.00000005E-03
         ---->    223969808.      <----   1.00000005E-03
         ---->    166284512.      <----   1.00000005E-03
         ---->    796494656.      <----   1.00000005E-03
         ---->    1.03517901E+09  <----   1.00000005E-03
         ---->    160447424.      <----   1.00000005E-03
         ---->    91946776.0      <----   1.00000005E-03
         ---->    1.44401894E+09  <----   1.00000005E-03
         ---->    815359680.      <----   1.00000005E-03
         ---->    1.12627686E+09  <----   1.00000005E-03
         ---->    2.69582336E+09  <----   1.00000005E-03
         ---->    1.69237683E+09  <----   1.00000005E-03
         ---->    271420896.      <----   1.00000005E-03
         ---->    1.25273779E+09  <----   1.00000005E-03
         ---->    1.90181043E+09  <----   1.00000005E-03
         ---->    107284560.      <----   1.00000005E-03
         ---->    1.80848794E+09  <----   1.00000005E-03
         ---->    1.93289690E+09  <----   1.00000005E-03
         ---->    1.04758285E+09  <----   1.00000005E-03
         ---->    440618912.      <----   1.00000005E-03
         ---->    849288832.      <----   1.00000005E-03
         ---->    587060352.      <----   1.00000005E-03
         ---->    2.25609498E+09  <----   1.00000005E-03
         ---->    1.38334170E+09  <----   1.00000005E-03
         ---->    744339968.      <----   1.00000005E-03
         ---->    3.16152448E+09  <----   1.00000005E-03
         ---->    300796928.      <----   1.00000005E-03
         ---->    538483904.      <----   1.00000005E-03
         ---->    3.14772275E+09  <----   1.00000005E-03
         ---->    1.32215770E+09  <----   1.00000005E-03
         ---->    1.93833114E+09  <----   1.00000005E-03
         ---->    2.40280013E+09  <----   1.00000005E-03
         ---->    392498656.      <----   1.00000005E-03
         ---->    2.76209587E+09  <----   1.00000005E-03
         ---->    1.09277248E+09  <----   1.00000005E-03
         ---->    461893888.      <----   1.00000005E-03
         ---->    1.05423450E+09  <----   1.00000005E-03
         ---->    2.29789978E+09  <----   1.00000005E-03
         ---->    1.25720294E+09  <----   1.00000005E-03
         ---->    1.44439616E+09  <----   1.00000005E-03
         ---->    2.47979904E+09  <----   1.00000005E-03
         ---->    927839744.      <----   1.00000005E-03
         ---->    1.15818982E+09  <----   1.00000005E-03
         ---->    786676224.      <----   1.00000005E-03
         ---->    874024256.      <----   1.00000005E-03
         ---->    739216512.      <----   1.00000005E-03
         ---->    278242176.      <----   1.00000005E-03
         ---->    1.23453210E+09  <----   1.00000005E-03
         ---->    1.18215501E+09  <----   1.00000005E-03
         ---->    180560256.      <----   1.00000005E-03
         ---->    67439104.0      <----   1.00000005E-03
         ---->    803492096.      <----   1.00000005E-03
         ---->    426341728.      <----   1.00000005E-03
         ---->    449182976.      <----   1.00000005E-03
         ---->    426520288.      <----   1.00000005E-03
         ---->    747542016.      <----   1.00000005E-03
         ---->    2.87399552E+09  <----   1.00000005E-03
         ---->    1.91191680E+09  <----   1.00000005E-03
         ---->    800883968.      <----   1.00000005E-03
         ---->    734694656.      <----   1.00000005E-03
         ---->    2.94737613E+09  <----   1.00000005E-03
         ---->    402167712.      <----   1.00000005E-03
         ---->    147195840.      <----   1.00000005E-03
         ---->    588187200.      <----   1.00000005E-03
         ---->    506150784.      <----   1.00000005E-03
         ---->    976025728.      <----   1.00000005E-03
         ---->    709126336.      <----   1.00000005E-03
         ---->    272342784.      <----   1.00000005E-03
         ---->    1.03159072E+09  <----   1.00000005E-03
         ---->    2.49864474E+09  <----   1.00000005E-03
         ---->    280752736.      <----   1.00000005E-03
         ---->    3.59184128E+09  <----   1.00000005E-03
         ---->    1.15989018E+09  <----   1.00000005E-03
         ---->    782621504.      <----   1.00000005E-03
         ---->    259562064.      <----   1.00000005E-03
         ---->    271495328.      <----   1.00000005E-03
         ---->    682252864.      <----   1.00000005E-03
         ---->    822262016.      <----   1.00000005E-03
         ---->    505235456.      <----   1.00000005E-03
         ---->    2.27386266E+09  <----   1.00000005E-03
         ---->    2.45191834E+09  <----   1.00000005E-03
         ---->    322219104.      <----   1.00000005E-03
         ---->    3.91237965E+09  <----   1.00000005E-03
         ---->    794635264.      <----   1.00000005E-03
         ---->    714365120.      <----   1.00000005E-03
         ---->    138615616.      <----   1.00000005E-03
         ---->    902792320.      <----   1.00000005E-03
         ---->    332090656.      <----   1.00000005E-03
         ---->    316549536.      <----   1.00000005E-03
         ---->    362916704.      <----   1.00000005E-03
         ---->    767320192.      <----   1.00000005E-03
         ---->    76948352.0      <----   1.00000005E-03
         ---->    1.63424499E+09  <----   1.00000005E-03
         ---->    198289312.      <----   1.00000005E-03
         ---->    3.04340531E+09  <----   1.00000005E-03
         ---->    1.79002470E+09  <----   1.00000005E-03
         ---->    3.53345818E+09  <----   1.00000005E-03
         ---->    3.28274611E+09  <----   1.00000005E-03
         ---->    2.99362534E+09  <----   1.00000005E-03
         ---->    2.85115571E+09  <----   1.00000005E-03
         ---->    2.02124531E+09  <----   1.00000005E-03
         ---->    2.58160742E+09  <----   1.00000005E-03
         ---->    507817120.      <----   1.00000005E-03
         ---->    371719552.      <----   1.00000005E-03
         ---->    333036096.      <----   1.00000005E-03
         ---->    2.32082816E+09  <----   1.00000005E-03
         ---->    927380736.      <----   1.00000005E-03
         ---->    458970400.      <----   1.00000005E-03
         ---->    817885184.      <----   1.00000005E-03
         ---->    1.60560243E+09  <----   1.00000005E-03
         ---->    2.36051430E+09  <----   1.00000005E-03
         ---->    285118784.      <----   1.00000005E-03
         ---->    462238272.      <----   1.00000005E-03
         ---->    563950144.      <----   1.00000005E-03
         ---->    728895616.      <----   1.00000005E-03
         ---->    432458272.      <----   1.00000005E-03
         ---->    465833856.      <----   1.00000005E-03
         ---->    321503200.      <----   1.00000005E-03
         ---->    833800128.      <----   1.00000005E-03
         ---->    708983296.      <----   1.00000005E-03
         ---->    331880160.      <----   1.00000005E-03
         ---->    628349824.      <----   1.00000005E-03
         ---->    3.76604902E+09  <----   1.00000005E-03
         ---->    400983648.      <----   1.00000005E-03
         ---->    920000192.      <----   1.00000005E-03
         ---->    1.25215872E+09  <----   1.00000005E-03
         ---->    2.19457382E+09  <----   1.00000005E-03
         ---->    563290880.      <----   1.00000005E-03
         ---->    4.06603904E+09  <----   1.00000005E-03
         ---->    1.02887341E+09  <----   1.00000005E-03
         ---->    899647744.      <----   1.00000005E-03
         ---->    1.01504902E+09  <----   1.00000005E-03
         ---->    1.68573338E+09  <----   1.00000005E-03
         ---->    211137200.      <----   1.00000005E-03
         ---->    409576256.      <----   1.00000005E-03
         ---->    3.22403430E+09  <----   1.00000005E-03
         ---->    165047488.      <----   1.00000005E-03
         ---->    406864128.      <----   1.00000005E-03
         ---->    664514880.      <----   1.00000005E-03
         ---->    206586016.      <----   1.00000005E-03
         ---->    2.64225229E+09  <----   1.00000005E-03
         ---->    2.37753421E+09  <----   1.00000005E-03
         ---->    147677600.      <----   1.00000005E-03
         ---->    3.98984346E+09  <----   1.00000005E-03
         ---->    1.69695962E+09  <----   1.00000005E-03
         ---->    816091264.      <----   1.00000005E-03
         ---->    1.03862432E+09  <----   1.00000005E-03
         ---->    2.17907814E+09  <----   1.00000005E-03
         ---->    848583616.      <----   1.00000005E-03
         ---->    175278608.      <----   1.00000005E-03
         ---->    2.10484186E+09  <----   1.00000005E-03
         ---->    2.40297779E+09  <----   1.00000005E-03
         ---->    2.82905830E+09  <----   1.00000005E-03
         ---->    752572032.      <----   1.00000005E-03
         ---->    781053760.      <----   1.00000005E-03
         ---->    1.30789402E+09  <----   1.00000005E-03
         ---->    373856032.      <----   1.00000005E-03
         ---->    883636928.      <----   1.00000005E-03
         ---->    1.83531174E+09  <----   1.00000005E-03
         ---->    128015472.      <----   1.00000005E-03
         ---->    2.55107635E+09  <----   1.00000005E-03
         ---->    662556224.      <----   1.00000005E-03
         ---->    596329536.      <----   1.00000005E-03
         ---->    1.00327974E+09  <----   1.00000005E-03
         ---->    401943232.      <----   1.00000005E-03
         ---->    3.40911027E+09  <----   1.00000005E-03
         ---->    2.82192717E+09  <----   1.00000005E-03
         ---->    2.03524096E+09  <----   1.00000005E-03
         ---->    889321280.      <----   1.00000005E-03
         ---->    138369152.      <----   1.00000005E-03
         ---->    1.67004198E+09  <----   1.00000005E-03
         ---->    1.14973568E+09  <----   1.00000005E-03
         ---->    1.95823872E+09  <----   1.00000005E-03
         ---->    3.62337382E+09  <----   1.00000005E-03
         ---->    473831424.      <----   1.00000005E-03
         ---->    3.30283238E+09  <----   1.00000005E-03
         ---->    1.25105421E+09  <----   1.00000005E-03
         ---->    3.25398963E+09  <----   1.00000005E-03
         ---->    3.20099507E+09  <----   1.00000005E-03
         ---->    380453440.      <----   1.00000005E-03
         ---->    439975072.      <----   1.00000005E-03
         ---->    473194720.      <----   1.00000005E-03
         ---->    1.34263283E+09  <----   1.00000005E-03
         ---->    2.61428378E+09  <----   1.00000005E-03
         ---->    962213696.      <----   1.00000005E-03
         ---->    548076224.      <----   1.00000005E-03
         ---->    754882112.      <----   1.00000005E-03
         ---->    717183680.      <----   1.00000005E-03
         ---->    355120000.      <----   1.00000005E-03
         ---->    337561600.      <----   1.00000005E-03
         ---->    2.14974720E+09  <----   1.00000005E-03
         ---->    762762432.      <----   1.00000005E-03
         ---->    3.18987648E+09  <----   1.00000005E-03
         ---->    806007040.      <----   1.00000005E-03
         ---->    468565856.      <----   1.00000005E-03
         ---->    327283296.      <----   1.00000005E-03
         ---->    301682016.      <----   1.00000005E-03
         ---->    3.45707904E+09  <----   1.00000005E-03
         ---->    365956576.      <----   1.00000005E-03
         ---->    1.89822938E+09  <----   1.00000005E-03
         ---->    2.27194214E+09  <----   1.00000005E-03
         ---->    978353088.      <----   1.00000005E-03
         ---->    832101312.      <----   1.00000005E-03
         ---->    148601808.      <----   1.00000005E-03
         ---->    169625328.      <----   1.00000005E-03
         ---->    131456672.      <----   1.00000005E-03
         ---->    1.64135206E+09  <----   1.00000005E-03
         ---->    1.00691936E+09  <----   1.00000005E-03
         ---->    421180416.      <----   1.00000005E-03
         ---->    924007488.      <----   1.00000005E-03
         ---->    111283912.      <----   1.00000005E-03
         ---->    2.11117491E+09  <----   1.00000005E-03
         ---->    732753216.      <----   1.00000005E-03
         ---->    75700656.0      <----   1.00000005E-03
         ---->    2.73840000E+09  <----   1.00000005E-03
         ---->    533338688.      <----   1.00000005E-03
         ---->    444527744.      <----   1.00000005E-03
         ---->    446526848.      <----   1.00000005E-03
         ---->    1.79645555E+09  <----   1.00000005E-03
         ---->    2.21963264E+09  <----   1.00000005E-03
         ---->    945751936.      <----   1.00000005E-03
         ---->    4.33887642E+09  <----   1.00000005E-03
         ---->    1.78747008E+09  <----   1.00000005E-03
         ---->    1.14831795E+09  <----   1.00000005E-03
         ---->    1.99594739E+09  <----   1.00000005E-03
         ---->    619271808.      <----   1.00000005E-03
         ---->    861015616.      <----   1.00000005E-03
         ---->    635023168.      <----   1.00000005E-03
         ---->    608933824.      <----   1.00000005E-03
         ---->    1.53106598E+09  <----   1.00000005E-03
         ---->    277383360.      <----   1.00000005E-03
         ---->    3.33095398E+09  <----   1.00000005E-03
         ---->    989390272.      <----   1.00000005E-03
         ---->    3.42710758E+09  <----   1.00000005E-03
         ---->    1.83570586E+09  <----   1.00000005E-03
         ---->    3.26968320E+09  <----   1.00000005E-03
         ---->    895236864.      <----   1.00000005E-03
         ---->    941584960.      <----   1.00000005E-03
         ---->    239737168.      <----   1.00000005E-03
         ---->    2.89947597E+09  <----   1.00000005E-03
         ---->    2.14347456E+09  <----   1.00000005E-03
         ---->    878657408.      <----   1.00000005E-03
         ---->    272908672.      <----   1.00000005E-03
         ---->    774092928.      <----   1.00000005E-03
         ---->    1.64352384E+09  <----   1.00000005E-03
         ---->    3.84039219E+09  <----   1.00000005E-03
         ---->    1.69198451E+09  <----   1.00000005E-03
         ---->    557470272.      <----   1.00000005E-03
         ---->    829777856.      <----   1.00000005E-03
         ---->    530716576.      <----   1.00000005E-03
         ---->    3.91767706E+09  <----   1.00000005E-03
         ---->    888228096.      <----   1.00000005E-03
         ---->    3.49420800E+09  <----   1.00000005E-03
         ---->    450306528.      <----   1.00000005E-03
         ---->    463292512.      <----   1.00000005E-03
         ---->    124947808.      <----   1.00000005E-03
         ---->    671706368.      <----   1.00000005E-03
         ---->    1.90918362E+09  <----   1.00000005E-03
         ---->    2.11920653E+09  <----   1.00000005E-03
         ---->    991777216.      <----   1.00000005E-03
         ---->    3.73610752E+09  <----   1.00000005E-03
         ---->    3.29220045E+09  <----   1.00000005E-03
         ---->    76505512.0      <----   1.00000005E-03
         ---->    981002368.      <----   1.00000005E-03
         ---->    3.12561562E+09  <----   1.00000005E-03
         ---->    296079616.      <----   1.00000005E-03
         ---->    4.17422285E+09  <----   1.00000005E-03
         ---->    663975872.      <----   1.00000005E-03
         ---->    877792448.      <----   1.00000005E-03
         ---->    601986752.      <----   1.00000005E-03
         ---->    629994624.      <----   1.00000005E-03
         ---->    742870144.      <----   1.00000005E-03
         ---->    2.37096832E+09  <----   1.00000005E-03
         ---->    1.15185024E+09  <----   1.00000005E-03
         ---->    2.28679040E+09  <----   1.00000005E-03
         ---->    352520928.      <----   1.00000005E-03
         ---->    999807104.      <----   1.00000005E-03
         ---->    1.51020634E+09  <----   1.00000005E-03
         ---->    2.73252710E+09  <----   1.00000005E-03
         ---->    185068288.      <----   1.00000005E-03
         ---->    3.64923085E+09  <----   1.00000005E-03
         ---->    3.11397734E+09  <----   1.00000005E-03
         ---->    506448032.      <----   1.00000005E-03
         ---->    1.20494502E+09  <----   1.00000005E-03
         ---->    1.68271962E+09  <----   1.00000005E-03
         ---->    351851776.      <----   1.00000005E-03
         ---->    3.32291942E+09  <----   1.00000005E-03
         ---->    900806400.      <----   1.00000005E-03
         ---->    4.28130560E+09  <----   1.00000005E-03
         ---->    2.54818995E+09  <----   1.00000005E-03
         ---->    3.29199846E+09  <----   1.00000005E-03
         ---->    3.63549107E+09  <----   1.00000005E-03
         ---->    1.97990157E+09  <----   1.00000005E-03
         ---->    148150368.      <----   1.00000005E-03
         ---->    3.60975949E+09  <----   1.00000005E-03
         ---->    2.04476493E+09  <----   1.00000005E-03
         ---->    688605568.      <----   1.00000005E-03
         ---->    3.89092762E+09  <----   1.00000005E-03
         ---->    2.60880512E+09  <----   1.00000005E-03
         ---->    312867008.      <----   1.00000005E-03
         ---->    405812160.      <----   1.00000005E-03
         ---->    2.88175437E+09  <----   1.00000005E-03
         ---->    587315520.      <----   1.00000005E-03
         ---->    1.83832883E+09  <----   1.00000005E-03
         ---->    1.20205453E+09  <----   1.00000005E-03
         ---->    186895168.      <----   1.00000005E-03
         ---->    280529280.      <----   1.00000005E-03
         ---->    348964832.      <----   1.00000005E-03
         ---->    272678656.      <----   1.00000005E-03
         ---->    3.95488307E+09  <----   1.00000005E-03
         ---->    2.69795814E+09  <----   1.00000005E-03
         ---->    974292544.      <----   1.00000005E-03
         ---->    2.71990374E+09  <----   1.00000005E-03
         ---->    365730624.      <----   1.00000005E-03
         ---->    2.87088410E+09  <----   1.00000005E-03
         ---->    737567680.      <----   1.00000005E-03
         ---->    799019712.      <----   1.00000005E-03
         ---->    351500384.      <----   1.00000005E-03
         ---->    316777280.      <----   1.00000005E-03
         ---->    277910496.      <----   1.00000005E-03
         ---->    296718272.      <----   1.00000005E-03
         ---->    686948544.      <----   1.00000005E-03
         ---->    578794624.      <----   1.00000005E-03
         ---->    1.54382502E+09  <----   1.00000005E-03
         ---->    1.09061466E+09  <----   1.00000005E-03
         ---->    1.24217894E+09  <----   1.00000005E-03
         ---->    197623248.      <----   1.00000005E-03
         ---->    330811232.      <----   1.00000005E-03
         ---->    2.98014694E+09  <----   1.00000005E-03
         ---->    489381920.      <----   1.00000005E-03
         ---->    1.25105702E+09  <----   1.00000005E-03
         ---->    3.30248781E+09  <----   1.00000005E-03
         ---->    3.60594253E+09  <----   1.00000005E-03
         ---->    1.42302861E+09  <----   1.00000005E-03
         ---->    2.68731802E+09  <----   1.00000005E-03
         ---->    305022752.      <----   1.00000005E-03
         ---->    1.53194982E+09  <----   1.00000005E-03
         ---->    3.00336282E+09  <----   1.00000005E-03
         ---->    1.99885594E+09  <----   1.00000005E-03
         ---->    798759488.      <----   1.00000005E-03
         ---->    168279360.      <----   1.00000005E-03
         ---->    407993856.      <----   1.00000005E-03
         ---->    3.00519168E+09  <----   1.00000005E-03
         ---->    3.50592819E+09  <----   1.00000005E-03
         ---->    329963712.      <----   1.00000005E-03
         ---->    590517504.      <----   1.00000005E-03
         ---->    2.29801958E+09  <----   1.00000005E-03
         ---->    884678592.      <----   1.00000005E-03
         ---->    1.65673062E+09  <----   1.00000005E-03
         ---->    579565312.      <----   1.00000005E-03
         ---->    1.51478259E+09  <----   1.00000005E-03
         ---->    1.27047194E+09  <----   1.00000005E-03
         ---->    3.62816307E+09  <----   1.00000005E-03
         ---->    1.02690714E+09  <----   1.00000005E-03
         ---->    371418176.      <----   1.00000005E-03
         ---->    759405696.      <----   1.00000005E-03
         ---->    300420192.      <----   1.00000005E-03
         ---->    1.65517427E+09  <----   1.00000005E-03
         ---->    3.87217050E+09  <----   1.00000005E-03
         ---->    762041536.      <----   1.00000005E-03
         ---->    2.62877952E+09  <----   1.00000005E-03
         ---->    1.06941414E+09  <----   1.00000005E-03
         ---->    4.29180774E+09  <----   1.00000005E-03
         ---->    1.83019994E+09  <----   1.00000005E-03
         ---->    144032624.      <----   1.00000005E-03
         ---->    1.73074470E+09  <----   1.00000005E-03
         ---->    156172688.      <----   1.00000005E-03
         ---->    3.09575219E+09  <----   1.00000005E-03
         ---->    610793920.      <----   1.00000005E-03
         ---->    932207808.      <----   1.00000005E-03
         ---->    475215168.      <----   1.00000005E-03
         ---->    1.85538214E+09  <----   1.00000005E-03
         ---->    3.14118707E+09  <----   1.00000005E-03
         ---->    1.96067994E+09  <----   1.00000005E-03
         ---->    412594208.      <----   1.00000005E-03
         ---->    2.62260992E+09  <----   1.00000005E-03
         ---->    1.86995622E+09  <----   1.00000005E-03
         ---->    3.61905203E+09  <----   1.00000005E-03
         ---->    2.97179802E+09  <----   1.00000005E-03
         ---->    531249888.      <----   1.00000005E-03
         ---->    2.72789069E+09  <----   1.00000005E-03
         ---->    207780800.      <----   1.00000005E-03
         ---->    2.96636800E+09  <----   1.00000005E-03
         ---->    2.31390643E+09  <----   1.00000005E-03
         ---->    2.40873037E+09  <----   1.00000005E-03
         ---->    102074272.      <----   1.00000005E-03
         ---->    1.03067149E+09  <----   1.00000005E-03
         ---->    436816352.      <----   1.00000005E-03
         ---->    857082304.      <----   1.00000005E-03
         ---->    1.40705139E+09  <----   1.00000005E-03
         ---->    3.89842304E+09  <----   1.00000005E-03
         ---->    1.44039910E+09  <----   1.00000005E-03
         ---->    4.50133914E+09  <----   1.00000005E-03
         ---->    1.71317670E+09  <----   1.00000005E-03
         ---->    2.13133530E+09  <----   1.00000005E-03
         ---->    87184856.0      <----   1.00000005E-03
         ---->    2.16714189E+09  <----   1.00000005E-03
         ---->    167593712.      <----   1.00000005E-03
         ---->    234187040.      <----   1.00000005E-03
         ---->    1.64364390E+09  <----   1.00000005E-03
         ---->    1.74600294E+09  <----   1.00000005E-03
         ---->    340117760.      <----   1.00000005E-03
         ---->    2.34655872E+09  <----   1.00000005E-03
         ---->    936460480.      <----   1.00000005E-03
         ---->    122525016.      <----   1.00000005E-03
         ---->    1.58573824E+09  <----   1.00000005E-03
         ---->    180354048.      <----   1.00000005E-03
         ---->    921646208.      <----   1.00000005E-03
         ---->    1.99195059E+09  <----   1.00000005E-03
         ---->    1.61879987E+09  <----   1.00000005E-03
         ---->    877093184.      <----   1.00000005E-03
         ---->    2.36021094E+09  <----   1.00000005E-03
         ---->    1.98071373E+09  <----   1.00000005E-03
         ---->    621214592.      <----   1.00000005E-03
         ---->    3.12511283E+09  <----   1.00000005E-03
         ---->    361751104.      <----   1.00000005E-03
         ---->    552776064.      <----   1.00000005E-03
         ---->    443296864.      <----   1.00000005E-03
         ---->    2.38592051E+09  <----   1.00000005E-03
         ---->    531573760.      <----   1.00000005E-03
         ---->    622212544.      <----   1.00000005E-03
         ---->    4.05289267E+09  <----   1.00000005E-03
         ---->    2.33479168E+09  <----   1.00000005E-03
         ---->    330135328.      <----   1.00000005E-03
         ---->    1.69085274E+09  <----   1.00000005E-03
         ---->    1.85133184E+09  <----   1.00000005E-03
         ---->    4.01896090E+09  <----   1.00000005E-03
         ---->    3.50132301E+09  <----   1.00000005E-03
         ---->    247064864.      <----   1.00000005E-03
         ---->    512143904.      <----   1.00000005E-03
         ---->    1.58659059E+09  <----   1.00000005E-03
         ---->    1.18002099E+09  <----   1.00000005E-03
         ---->    2.79938355E+09  <----   1.00000005E-03
         ---->    3.72411520E+09  <----   1.00000005E-03
         ---->    2.35684275E+09  <----   1.00000005E-03
         ---->    419555328.      <----   1.00000005E-03
         ---->    3.39871027E+09  <----   1.00000005E-03
         ---->    123710296.      <----   1.00000005E-03
         ---->    1.03217453E+09  <----   1.00000005E-03
         ---->    2.84619622E+09  <----   1.00000005E-03
         ---->    190292224.      <----   1.00000005E-03
         ---->    1.10455040E+09  <----   1.00000005E-03
         ---->    1.00741638E+09  <----   1.00000005E-03
         ---->    1.04038304E+09  <----   1.00000005E-03
         ---->    1.45881933E+09  <----   1.00000005E-03
         ---->    114296816.      <----   1.00000005E-03
         ---->    1.07157101E+09  <----   1.00000005E-03
         ---->    883941952.      <----   1.00000005E-03
         ---->    348769248.      <----   1.00000005E-03
         ---->    1.01429184E+09  <----   1.00000005E-03
         ---->    1.72256179E+09  <----   1.00000005E-03
         ---->    1.77233293E+09  <----   1.00000005E-03
         ---->    166114960.      <----   1.00000005E-03
         ---->    343916096.      <----   1.00000005E-03
         ---->    164203776.      <----   1.00000005E-03
         ---->    3.61171482E+09  <----   1.00000005E-03
         ---->    4.29147110E+09  <----   1.00000005E-03
         ---->    2.59717120E+09  <----   1.00000005E-03
         ---->    2.32081587E+09  <----   1.00000005E-03
         ---->    853673792.      <----   1.00000005E-03
         ---->    1.06978810E+09  <----   1.00000005E-03
         ---->    547944640.      <----   1.00000005E-03
         ---->    3.99709338E+09  <----   1.00000005E-03
         ---->    1.14194010E+09  <----   1.00000005E-03
         ---->    788383680.      <----   1.00000005E-03
         ---->    957963392.      <----   1.00000005E-03
         ---->    917118464.      <----   1.00000005E-03
         ---->    2.63857126E+09  <----   1.00000005E-03
         ---->    2.28304051E+09  <----   1.00000005E-03
         ---->    60456648.0      <----   1.00000005E-03
         ---->    873786816.      <----   1.00000005E-03
         ---->    1.43990669E+09  <----   1.00000005E-03
         ---->    1.55052019E+09  <----   1.00000005E-03
         ---->    375924256.      <----   1.00000005E-03
         ---->    1.52076467E+09  <----   1.00000005E-03
         ---->    602113344.      <----   1.00000005E-03
         ---->    1.38318758E+09  <----   1.00000005E-03
         ---->    2.57604250E+09  <----   1.00000005E-03
         ---->    468376960.      <----   1.00000005E-03
         ---->    1.11258995E+09  <----   1.00000005E-03
         ---->    615406528.      <----   1.00000005E-03
         ---->    1.41062528E+09  <----   1.00000005E-03
         ---->    3.68831667E+09  <----   1.00000005E-03
         ---->    1.88744960E+09  <----   1.00000005E-03
         ---->    447352160.      <----   1.00000005E-03
         ---->    683446336.      <----   1.00000005E-03
         ---->    1.14539610E+09  <----   1.00000005E-03
         ---->    315775520.      <----   1.00000005E-03
         ---->    166981360.      <----   1.00000005E-03
         ---->    121479112.      <----   1.00000005E-03
         ---->    1.54852774E+09  <----   1.00000005E-03
         ---->    387184960.      <----   1.00000005E-03
         ---->    1.34344870E+09  <----   1.00000005E-03
         ---->    3.67942426E+09  <----   1.00000005E-03
         ---->    1.04642701E+09  <----   1.00000005E-03
         ---->    661092160.      <----   1.00000005E-03
         ---->    904602368.      <----   1.00000005E-03
         ---->    1.82475059E+09  <----   1.00000005E-03
         ---->    2.35766938E+09  <----   1.00000005E-03
         ---->    523856640.      <----   1.00000005E-03
         ---->    3.36949939E+09  <----   1.00000005E-03
         ---->    662979648.      <----   1.00000005E-03
         ---->    1.32862170E+09  <----   1.00000005E-03
         ---->    2.73252352E+09  <----   1.00000005E-03
         ---->    906807616.      <----   1.00000005E-03
         ---->    320929824.      <----   1.00000005E-03
         ---->    862115968.      <----   1.00000005E-03
         ---->    613054592.      <----   1.00000005E-03
         ---->    132470896.      <----   1.00000005E-03
         ---->    239935472.      <----   1.00000005E-03
         ---->    88416200.0      <----   1.00000005E-03
         ---->    3.66759885E+09  <----   1.00000005E-03
         ---->    267301424.      <----   1.00000005E-03
         ---->    726412416.      <----   1.00000005E-03
         ---->    2.09970112E+09  <----   1.00000005E-03
         ---->    608793280.      <----   1.00000005E-03
         ---->    824849664.      <----   1.00000005E-03
         ---->    1.73607552E+09  <----   1.00000005E-03
         ---->    587840384.      <----   1.00000005E-03
         ---->    3.57758080E+09  <----   1.00000005E-03
         ---->    944003520.      <----   1.00000005E-03
         ---->    891243904.      <----   1.00000005E-03
         ---->    1.57704358E+09  <----   1.00000005E-03
         ---->    2.94643968E+09  <----   1.00000005E-03
         ---->    942728576.      <----   1.00000005E-03
         ---->    344358624.      <----   1.00000005E-03
         ---->    248559728.      <----   1.00000005E-03
         ---->    2.03487718E+09  <----   1.00000005E-03
         ---->    1.94813683E+09  <----   1.00000005E-03
         ---->    88501728.0      <----   1.00000005E-03
         ---->    280842784.      <----   1.00000005E-03
         ---->    957682752.      <----   1.00000005E-03
         ---->    889462528.      <----   1.00000005E-03
         ---->    1.77233446E+09  <----   1.00000005E-03
         ---->    755223616.      <----   1.00000005E-03
         ---->    4.23879014E+09  <----   1.00000005E-03
         ---->    1.36047078E+09  <----   1.00000005E-03
         ---->    2.04680166E+09  <----   1.00000005E-03
         ---->    1.48005850E+09  <----   1.00000005E-03
         ---->    790331008.      <----   1.00000005E-03
         ---->    474377664.      <----   1.00000005E-03
         ---->    1.56345088E+09  <----   1.00000005E-03
         ---->    2.30420352E+09  <----   1.00000005E-03
         ---->    366368096.      <----   1.00000005E-03
         ---->    2.74762726E+09  <----   1.00000005E-03
         ---->    415768480.      <----   1.00000005E-03
         ---->    92909104.0      <----   1.00000005E-03
         ---->    693064896.      <----   1.00000005E-03
         ---->    378424320.      <----   1.00000005E-03
         ---->    1.23265408E+09  <----   1.00000005E-03
         ---->    2.97846042E+09  <----   1.00000005E-03
         ---->    2.49295795E+09  <----   1.00000005E-03
         ---->    836981824.      <----   1.00000005E-03
         ---->    787025344.      <----   1.00000005E-03
         ---->    170696832.      <----   1.00000005E-03
         ---->    605267200.      <----   1.00000005E-03
         ---->    848597760.      <----   1.00000005E-03
         ---->    712092992.      <----   1.00000005E-03
         ---->    872724288.      <----   1.00000005E-03
         ---->    3.17409075E+09  <----   1.00000005E-03
         ---->    147520016.      <----   1.00000005E-03
         ---->    2.14549978E+09  <----   1.00000005E-03
         ---->    682941504.      <----   1.00000005E-03
         ---->    2.63173683E+09  <----   1.00000005E-03
         ---->    273690784.      <----   1.00000005E-03
         ---->    1.42520422E+09  <----   1.00000005E-03
         ---->    438514880.      <----   1.00000005E-03
         ---->    1.56524954E+09  <----   1.00000005E-03
         ---->    3.37661773E+09  <----   1.00000005E-03
         ---->    3.57918976E+09  <----   1.00000005E-03
         ---->    921016384.      <----   1.00000005E-03
         ---->    60622736.0      <----   1.00000005E-03
         ---->    2.66905651E+09  <----   1.00000005E-03
         ---->    3.83451290E+09  <----   1.00000005E-03
         ---->    773857088.      <----   1.00000005E-03
         ---->    969242432.      <----   1.00000005E-03
         ---->    1.35088538E+09  <----   1.00000005E-03
         ---->    178352672.      <----   1.00000005E-03
         ---->    3.51725414E+09  <----   1.00000005E-03
         ---->    3.97425818E+09  <----   1.00000005E-03
         ---->    2.63257498E+09  <----   1.00000005E-03
         ---->    387447360.      <----   1.00000005E-03
         ---->    626697920.      <----   1.00000005E-03
         ---->    188380096.      <----   1.00000005E-03
         ---->    1.65248486E+09  <----   1.00000005E-03
         ---->    474186432.      <----   1.00000005E-03
         ---->    1.98739802E+09  <----   1.00000005E-03
         ---->    68477512.0      <----   1.00000005E-03
         ---->    3.50068122E+09  <----   1.00000005E-03
         ---->    855967424.      <----   1.00000005E-03
         ---->    2.47679283E+09  <----   1.00000005E-03
         ---->    2.56713293E+09  <----   1.00000005E-03
         ---->    647436352.      <----   1.00000005E-03
         ---->    973609536.      <----   1.00000005E-03
         ---->    914401088.      <----   1.00000005E-03
         ---->    779547200.      <----   1.00000005E-03
         ---->    3.36692710E+09  <----   1.00000005E-03
         ---->    533705792.      <----   1.00000005E-03
         ---->    981989824.      <----   1.00000005E-03
         ---->    3.39746150E+09  <----   1.00000005E-03
         ---->    113947856.      <----   1.00000005E-03
         ---->    2.46550451E+09  <----   1.00000005E-03
         ---->    2.83366477E+09  <----   1.00000005E-03
         ---->    2.57962624E+09  <----   1.00000005E-03
         ---->    3.13662490E+09  <----   1.00000005E-03
         ---->    1.73872781E+09  <----   1.00000005E-03
         ---->    1.88782170E+09  <----   1.00000005E-03
         ---->    284450176.      <----   1.00000005E-03
         ---->    950106496.      <----   1.00000005E-03
         ---->    2.85652019E+09  <----   1.00000005E-03
         ---->    659031040.      <----   1.00000005E-03
         ---->    3.07561779E+09  <----   1.00000005E-03
         ---->    2.63902899E+09  <----   1.00000005E-03
         ---->    443098336.      <----   1.00000005E-03
         ---->    1.03367635E+09  <----   1.00000005E-03
         ---->    237711696.      <----   1.00000005E-03
         ---->    715927424.      <----   1.00000005E-03
         ---->    2.28900301E+09  <----   1.00000005E-03
         ---->    1.69631910E+09  <----   1.00000005E-03
         ---->    94089264.0      <----   1.00000005E-03
         ---->    1.79987405E+09  <----   1.00000005E-03
         ---->    532479872.      <----   1.00000005E-03
         ---->    528289600.      <----   1.00000005E-03
         ---->    1.85751616E+09  <----   1.00000005E-03
         ---->    259311280.      <----   1.00000005E-03
         ---->    952027008.      <----   1.00000005E-03
         ---->    183787136.      <----   1.00000005E-03
         ---->    196253312.      <----   1.00000005E-03
         ---->    1.09773453E+09  <----   1.00000005E-03
         ---->    731820800.      <----   1.00000005E-03
         ---->    2.56264013E+09  <----   1.00000005E-03
         ---->    3.45234202E+09  <----   1.00000005E-03
         ---->    916404224.      <----   1.00000005E-03
         ---->    1.85638234E+09  <----   1.00000005E-03
         ---->    237082672.      <----   1.00000005E-03
         ---->    4.09987712E+09  <----   1.00000005E-03
         ---->    1.00889254E+09  <----   1.00000005E-03
         ---->    654619840.      <----   1.00000005E-03
         ---->    967574016.      <----   1.00000005E-03
         ---->    2.83296614E+09  <----   1.00000005E-03
         ---->    1.90659021E+09  <----   1.00000005E-03
         ---->    737236928.      <----   1.00000005E-03
         ---->    2.86676147E+09  <----   1.00000005E-03
         ---->    355083648.      <----   1.00000005E-03
         ---->    3.23826202E+09  <----   1.00000005E-03
         ---->    2.03332966E+09  <----   1.00000005E-03
         ---->    1.91165504E+09  <----   1.00000005E-03
         ---->    406158624.      <----   1.00000005E-03
         ---->    878106752.      <----   1.00000005E-03
         ---->    2.63129600E+09  <----   1.00000005E-03
         ---->    889470912.      <----   1.00000005E-03
         ---->    2.63792589E+09  <----   1.00000005E-03
         ---->    1.50441139E+09  <----   1.00000005E-03
         ---->    646853120.      <----   1.00000005E-03
         ---->    358572224.      <----   1.00000005E-03
         ---->    3.75864320E+09  <----   1.00000005E-03
         ---->    2.74299648E+09  <----   1.00000005E-03
         ---->    388017696.      <----   1.00000005E-03
         ---->    583527232.      <----   1.00000005E-03
         ---->    703616704.      <----   1.00000005E-03
         ---->    427766496.      <----   1.00000005E-03
         ---->    319257728.      <----   1.00000005E-03
         ---->    2.73276083E+09  <----   1.00000005E-03
         ---->    1.29597594E+09  <----   1.00000005E-03
         ---->    2.58839117E+09  <----   1.00000005E-03
         ---->    522766304.      <----   1.00000005E-03
         ---->    1.51996659E+09  <----   1.00000005E-03
         ---->    986472576.      <----   1.00000005E-03
         ---->    744213952.      <----   1.00000005E-03
         ---->    3.01164928E+09  <----   1.00000005E-03
         ---->    2.70764877E+09  <----   1.00000005E-03
         ---->    122949792.      <----   1.00000005E-03
         ---->    1.16001318E+09  <----   1.00000005E-03
         ---->    2.70718950E+09  <----   1.00000005E-03
         ---->    934912768.      <----   1.00000005E-03
         ---->    619570688.      <----   1.00000005E-03
         ---->    634829888.      <----   1.00000005E-03
         ---->    2.79118131E+09  <----   1.00000005E-03
         ---->    164247728.      <----   1.00000005E-03
         ---->    2.94738944E+09  <----   1.00000005E-03
         ---->    875613568.      <----   1.00000005E-03
         ---->    681612800.      <----   1.00000005E-03
         ---->    405048864.      <----   1.00000005E-03
         ---->    603200768.      <----   1.00000005E-03
         ---->    2.16100890E+09  <----   1.00000005E-03
         ---->    1.04885331E+09  <----   1.00000005E-03
         ---->    316506432.      <----   1.00000005E-03
         ---->    399662560.      <----   1.00000005E-03
         ---->    875961856.      <----   1.00000005E-03
         ---->    764078144.      <----   1.00000005E-03
         ---->    2.53587200E+09  <----   1.00000005E-03
         ---->    1.01530842E+09  <----   1.00000005E-03
         ---->    316848000.      <----   1.00000005E-03
         ---->    642703168.      <----   1.00000005E-03
         ---->    1.58202611E+09  <----   1.00000005E-03
         ---->    999051328.      <----   1.00000005E-03
         ---->    859174976.      <----   1.00000005E-03
         ---->    330794560.      <----   1.00000005E-03
         ---->    2.85152742E+09  <----   1.00000005E-03
         ---->    1.47085491E+09  <----   1.00000005E-03
         ---->    341096512.      <----   1.00000005E-03
         ---->    413293504.      <----   1.00000005E-03
         ---->    445511264.      <----   1.00000005E-03
         ---->    79923936.0      <----   1.00000005E-03
         ---->    792248960.      <----   1.00000005E-03
         ---->    2.40444467E+09  <----   1.00000005E-03
         ---->    1.61176832E+09  <----   1.00000005E-03
         ---->    89223496.0      <----   1.00000005E-03
         ---->    485682464.      <----   1.00000005E-03
         ---->    3.16243738E+09  <----   1.00000005E-03
         ---->    2.31911322E+09  <----   1.00000005E-03
         ---->    854250880.      <----   1.00000005E-03
         ---->    297764960.      <----   1.00000005E-03
         ---->    2.07776358E+09  <----   1.00000005E-03
         ---->    193285888.      <----   1.00000005E-03
         ---->    220421840.      <----   1.00000005E-03
         ---->    2.05016000E+09  <----   1.00000005E-03
         ---->    2.78402150E+09  <----   1.00000005E-03
         ---->    461994592.      <----   1.00000005E-03
         ---->    1.14471706E+09  <----   1.00000005E-03
         ---->    2.53948749E+09  <----   1.00000005E-03
         ---->    861623744.      <----   1.00000005E-03
         ---->    283528480.      <----   1.00000005E-03
         ---->    2.16293402E+09  <----   1.00000005E-03
         ---->    82358720.0      <----   1.00000005E-03
         ---->    406756640.      <----   1.00000005E-03
         ---->    1.67926989E+09  <----   1.00000005E-03
         ---->    2.52318771E+09  <----   1.00000005E-03
         ---->    150174352.      <----   1.00000005E-03
         ---->    2.47217382E+09  <----   1.00000005E-03
         ---->    3.25314944E+09  <----   1.00000005E-03
         ---->    254032256.      <----   1.00000005E-03
         ---->    2.64005990E+09  <----   1.00000005E-03
         ---->    1.05367872E+09  <----   1.00000005E-03
         ---->    627261440.      <----   1.00000005E-03
         ---->    451269984.      <----   1.00000005E-03
         ---->    959441856.      <----   1.00000005E-03
         ---->    1.00851411E+09  <----   1.00000005E-03
         ---->    249036432.      <----   1.00000005E-03
         ---->    2.68293248E+09  <----   1.00000005E-03
         ---->    714968704.      <----   1.00000005E-03
         ---->    521991552.      <----   1.00000005E-03
         ---->    401877792.      <----   1.00000005E-03
         ---->    642561472.      <----   1.00000005E-03
         ---->    3.87414502E+09  <----   1.00000005E-03
         ---->    160850640.      <----   1.00000005E-03
         ---->    2.41817011E+09  <----   1.00000005E-03
         ---->    3.29431475E+09  <----   1.00000005E-03
         ---->    87004104.0      <----   1.00000005E-03
         ---->    1.11171418E+09  <----   1.00000005E-03
         ---->    1.05256262E+09  <----   1.00000005E-03
         ---->    2.21847450E+09  <----   1.00000005E-03
         ---->    2.37050445E+09  <----   1.00000005E-03
         ---->    431580608.      <----   1.00000005E-03
         ---->    2.94920371E+09  <----   1.00000005E-03
         ---->    1.27296230E+09  <----   1.00000005E-03
         ---->    174988656.      <----   1.00000005E-03
         ---->    427918592.      <----   1.00000005E-03
         ---->    1.96899494E+09  <----   1.00000005E-03
         ---->    1.51632422E+09  <----   1.00000005E-03
         ---->    268052912.      <----   1.00000005E-03
         ---->    471694176.      <----   1.00000005E-03
         ---->    1.68639168E+09  <----   1.00000005E-03
         ---->    2.87545114E+09  <----   1.00000005E-03
         ---->    949269120.      <----   1.00000005E-03
         ---->    638236800.      <----   1.00000005E-03
         ---->    3.06471398E+09  <----   1.00000005E-03
         ---->    770557056.      <----   1.00000005E-03
         ---->    651421376.      <----   1.00000005E-03
         ---->    773716096.      <----   1.00000005E-03
         ---->    2.21679155E+09  <----   1.00000005E-03
         ---->    1.86494464E+09  <----   1.00000005E-03
         ---->    304850720.      <----   1.00000005E-03
         ---->    2.13255808E+09  <----   1.00000005E-03
         ---->    483569504.      <----   1.00000005E-03
         ---->    2.41782195E+09  <----   1.00000005E-03
         ---->    551538560.      <----   1.00000005E-03
         ---->    593008192.      <----   1.00000005E-03
         ---->    338665344.      <----   1.00000005E-03
         ---->    2.98156570E+09  <----   1.00000005E-03
         ---->    953565504.      <----   1.00000005E-03
         ---->    851463424.      <----   1.00000005E-03
         ---->    3.15456282E+09  <----   1.00000005E-03
         ---->    1.11808384E+09  <----   1.00000005E-03
         ---->    221361968.      <----   1.00000005E-03
         ---->    2.07784755E+09  <----   1.00000005E-03
         ---->    2.42986701E+09  <----   1.00000005E-03
         ---->    3.67467648E+09  <----   1.00000005E-03
         ---->    1.95057715E+09  <----   1.00000005E-03
         ---->    2.23962496E+09  <----   1.00000005E-03
         ---->    2.23365222E+09  <----   1.00000005E-03
         ---->    397416544.      <----   1.00000005E-03
         ---->    592788224.      <----   1.00000005E-03
         ---->    960746880.      <----   1.00000005E-03
         ---->    2.47963776E+09  <----   1.00000005E-03
         ---->    414144576.      <----   1.00000005E-03
         ---->    688674880.      <----   1.00000005E-03
         ---->    395729152.      <----   1.00000005E-03
         ---->    357560864.      <----   1.00000005E-03
         ---->    506663808.      <----   1.00000005E-03
         ---->    3.53225907E+09  <----   1.00000005E-03
         ---->    3.18148685E+09  <----   1.00000005E-03
         ---->    333374784.      <----   1.00000005E-03
         ---->    265985472.      <----   1.00000005E-03
         ---->    421282400.      <----   1.00000005E-03
         ---->    3.37517286E+09  <----   1.00000005E-03
         ---->    586901824.      <----   1.00000005E-03
         ---->    2.39196954E+09  <----   1.00000005E-03
         ---->    634389504.      <----   1.00000005E-03
         ---->    1.04823392E+09  <----   1.00000005E-03
         ---->    563235456.      <----   1.00000005E-03
         ---->    859663168.      <----   1.00000005E-03
         ---->    408607616.      <----   1.00000005E-03
         ---->    2.00316723E+09  <----   1.00000005E-03
         ---->    1.03503731E+09  <----   1.00000005E-03
         ---->    2.93986048E+09  <----   1.00000005E-03
         ---->    2.42590694E+09  <----   1.00000005E-03
         ---->    1.26381043E+09  <----   1.00000005E-03
         ---->    2.24365286E+09  <----   1.00000005E-03
         ---->    2.45483955E+09  <----   1.00000005E-03
         ---->    806705664.      <----   1.00000005E-03
         ---->    2.08178701E+09  <----   1.00000005E-03
         ---->    2.75136768E+09  <----   1.00000005E-03
         ---->    438512288.      <----   1.00000005E-03
         ---->    1.44147443E+09  <----   1.00000005E-03
         ---->    3.81318349E+09  <----   1.00000005E-03
         ---->    1.77899584E+09  <----   1.00000005E-03
         ---->    390574752.      <----   1.00000005E-03
         ---->    827132480.      <----   1.00000005E-03
         ---->    2.53876096E+09  <----   1.00000005E-03
         ---->    1.43630963E+09  <----   1.00000005E-03
         ---->    894784832.      <----   1.00000005E-03
         ---->    410487584.      <----   1.00000005E-03
         ---->    1.26183219E+09  <----   1.00000005E-03
         ---->    2.40682854E+09  <----   1.00000005E-03
         ---->    625442304.      <----   1.00000005E-03
         ---->    745888832.      <----   1.00000005E-03
         ---->    1.60542912E+09  <----   1.00000005E-03
         ---->    1.86379008E+09  <----   1.00000005E-03
