 Give types of data present (1=present, 0=absent, ex: 1 1 0 0):
   Number #1 => relative astrometric data
   Number #2 => stellar radial velocity data
   Number #3 => relative radial velocity data
   Number #4 => absolute stellar astrometric data
 Number of planets :
 Name of data file ?
 Precision ?
 Choose data format options :
 DDMMYR/JD (1/2), (DEC,RA)/(SEP,PA) (1/2), corr. coefs (1/0)
 Chosen HCI data (type 1 data) line format :
 #Planet Day Month Year Dec(mas) RA(mas) dDec(mas) dRA(mas) Corr
 Distance of system (pc) or parallax (mas) (specify unit) ?
 Mass of central body (Msun) (Initial guess) ?
 Name of output file ?
 Name of dump file ?
 Dump frequency ?
 Number of mass priors
 Give reference time for data (JD) : 
Enter initial orbital guess for each planet under the form
 mass unit: ms ou mj (solar or jupiter mass)
 m unit a/q e i Omega omega tp, where
   m = Mass
   unit = ms ou mj (Solar or Jupiter mass)
   a/q = Semi major axis / Periastron (au)
   e = Eccentricity
   i = Inclination (deg)
   Omega = Long. of periastron (deg, relative to North)
   omega = Argument of periastron (deg)
   tp = Time for periastron (JD-offset)
 Give input for planet #           1
 Range of periods : (days)
 Range of semi-major axes : (days)
 Range of eccentricities : 
 Initial chi2 =    246519105.39649305     
         ---->    671325824.      <----   1.00000005E-03
         ---->    353485632.      <----   1.00000005E-03
         ---->    392971072.      <----   1.00000005E-03
         ---->    624720064.      <----   1.00000005E-03
         ---->    280904448.      <----   1.00000005E-03
         ---->    211844000.      <----   1.00000005E-03
         ---->    327905856.      <----   1.00000005E-03
         ---->    524534912.      <----   1.00000005E-03
         ---->    629473664.      <----   1.00000005E-03
         ---->    294820992.      <----   1.00000005E-03
         ---->    187332528.      <----   1.00000005E-03
         ---->    749937408.      <----   1.00000005E-03
         ---->    341375968.      <----   1.00000005E-03
         ---->    330494144.      <----   1.00000005E-03
         ---->    224713824.      <----   1.00000005E-03
         ---->    448627552.      <----   1.00000005E-03
         ---->    490239776.      <----   1.00000005E-03
         ---->    581956736.      <----   1.00000005E-03
         ---->    328234144.      <----   1.00000005E-03
         ---->    173686272.      <----   1.00000005E-03
         ---->    496342496.      <----   1.00000005E-03
         ---->    618095168.      <----   1.00000005E-03
         ---->    615471872.      <----   1.00000005E-03
         ---->    331540160.      <----   1.00000005E-03
         ---->    267598032.      <----   1.00000005E-03
         ---->    290685920.      <----   1.00000005E-03
         ---->    712043840.      <----   1.00000005E-03
         ---->    400782624.      <----   1.00000005E-03
         ---->    323431552.      <----   1.00000005E-03
         ---->    512778400.      <----   1.00000005E-03
         ---->    234242240.      <----   1.00000005E-03
         ---->    591888256.      <----   1.00000005E-03
         ---->    455724256.      <----   1.00000005E-03
         ---->    352796000.      <----   1.00000005E-03
         ---->    215978048.      <----   1.00000005E-03
         ---->    519555136.      <----   1.00000005E-03
         ---->    413040864.      <----   1.00000005E-03
         ---->    285077248.      <----   1.00000005E-03
         ---->    260857616.      <----   1.00000005E-03
         ---->    156215504.      <----   1.00000005E-03
         ---->    390608960.      <----   1.00000005E-03
         ---->    620228544.      <----   1.00000005E-03
         ---->    230555152.      <----   1.00000005E-03
         ---->    382793568.      <----   1.00000005E-03
         ---->    285300384.      <----   1.00000005E-03
         ---->    229864544.      <----   1.00000005E-03
         ---->    511623552.      <----   1.00000005E-03
         ---->    385029504.      <----   1.00000005E-03
         ---->    732237760.      <----   1.00000005E-03
         ---->    188956880.      <----   1.00000005E-03
         ---->    293257248.      <----   1.00000005E-03
         ---->    262643952.      <----   1.00000005E-03
         ---->    763681536.      <----   1.00000005E-03
         ---->    334194368.      <----   1.00000005E-03
         ---->    291067296.      <----   1.00000005E-03
         ---->    740380096.      <----   1.00000005E-03
         ---->    325567072.      <----   1.00000005E-03
         ---->    208899360.      <----   1.00000005E-03
         ---->    604770432.      <----   1.00000005E-03
         ---->    707161216.      <----   1.00000005E-03
         ---->    720863296.      <----   1.00000005E-03
         ---->    692604480.      <----   1.00000005E-03
         ---->    290503680.      <----   1.00000005E-03
         ---->    593335808.      <----   1.00000005E-03
         ---->    264501120.      <----   1.00000005E-03
         ---->    593598400.      <----   1.00000005E-03
         ---->    369301504.      <----   1.00000005E-03
         ---->    205521520.      <----   1.00000005E-03
         ---->    441204672.      <----   1.00000005E-03
         ---->    345402656.      <----   1.00000005E-03
         ---->    564857792.      <----   1.00000005E-03
         ---->    737240064.      <----   1.00000005E-03
         ---->    594198656.      <----   1.00000005E-03
         ---->    158488512.      <----   1.00000005E-03
         ---->    253474208.      <----   1.00000005E-03
         ---->    786471104.      <----   1.00000005E-03
         ---->    620959360.      <----   1.00000005E-03
         ---->    477889888.      <----   1.00000005E-03
         ---->    279901088.      <----   1.00000005E-03
         ---->    763901440.      <----   1.00000005E-03
         ---->    478294144.      <----   1.00000005E-03
         ---->    492474912.      <----   1.00000005E-03
         ---->    197757088.      <----   1.00000005E-03
         ---->    631020352.      <----   1.00000005E-03
         ---->    379407904.      <----   1.00000005E-03
         ---->    555868416.      <----   1.00000005E-03
         ---->    265214736.      <----   1.00000005E-03
         ---->    239836416.      <----   1.00000005E-03
         ---->    181579632.      <----   1.00000005E-03
         ---->    348806208.      <----   1.00000005E-03
         ---->    378290976.      <----   1.00000005E-03
         ---->    287247712.      <----   1.00000005E-03
         ---->    320270016.      <----   1.00000005E-03
         ---->    642970560.      <----   1.00000005E-03
         ---->    674836992.      <----   1.00000005E-03
         ---->    788570240.      <----   1.00000005E-03
         ---->    366141248.      <----   1.00000005E-03
         ---->    235133392.      <----   1.00000005E-03
         ---->    675314816.      <----   1.00000005E-03
         ---->    259697712.      <----   1.00000005E-03
         ---->    745836736.      <----   1.00000005E-03
         ---->    695016256.      <----   1.00000005E-03
         ---->    687051904.      <----   1.00000005E-03
         ---->    516909440.      <----   1.00000005E-03
         ---->    674724864.      <----   1.00000005E-03
         ---->    300321792.      <----   1.00000005E-03
         ---->    356609280.      <----   1.00000005E-03
         ---->    558952256.      <----   1.00000005E-03
         ---->    359599744.      <----   1.00000005E-03
         ---->    615524800.      <----   1.00000005E-03
         ---->    238621760.      <----   1.00000005E-03
         ---->    403309600.      <----   1.00000005E-03
         ---->    264580112.      <----   1.00000005E-03
         ---->    561339200.      <----   1.00000005E-03
         ---->    574112576.      <----   1.00000005E-03
         ---->    192932656.      <----   1.00000005E-03
         ---->    537837632.      <----   1.00000005E-03
         ---->    258582176.      <----   1.00000005E-03
         ---->    436186848.      <----   1.00000005E-03
         ---->    630276352.      <----   1.00000005E-03
         ---->    348873920.      <----   1.00000005E-03
         ---->    237644000.      <----   1.00000005E-03
         ---->    752168448.      <----   1.00000005E-03
         ---->    608359616.      <----   1.00000005E-03
         ---->    542335168.      <----   1.00000005E-03
         ---->    452162912.      <----   1.00000005E-03
         ---->    558432768.      <----   1.00000005E-03
         ---->    274734528.      <----   1.00000005E-03
         ---->    293026080.      <----   1.00000005E-03
         ---->    726423040.      <----   1.00000005E-03
         ---->    266701168.      <----   1.00000005E-03
         ---->    240959392.      <----   1.00000005E-03
         ---->    392684448.      <----   1.00000005E-03
         ---->    652870272.      <----   1.00000005E-03
         ---->    575333184.      <----   1.00000005E-03
         ---->    517028704.      <----   1.00000005E-03
         ---->    692485568.      <----   1.00000005E-03
         ---->    304100896.      <----   1.00000005E-03
         ---->    624621760.      <----   1.00000005E-03
         ---->    540806528.      <----   1.00000005E-03
         ---->    217240096.      <----   1.00000005E-03
         ---->    607491200.      <----   1.00000005E-03
         ---->    411560128.      <----   1.00000005E-03
         ---->    337858816.      <----   1.00000005E-03
         ---->    789440064.      <----   1.00000005E-03
         ---->    592946880.      <----   1.00000005E-03
         ---->    310419264.      <----   1.00000005E-03
         ---->    342779008.      <----   1.00000005E-03
         ---->    424422528.      <----   1.00000005E-03
         ---->    714522048.      <----   1.00000005E-03
         ---->    663985536.      <----   1.00000005E-03
         ---->    201992112.      <----   1.00000005E-03
         ---->    496062912.      <----   1.00000005E-03
         ---->    316602592.      <----   1.00000005E-03
         ---->    706407232.      <----   1.00000005E-03
         ---->    801783424.      <----   1.00000005E-03
         ---->    580860096.      <----   1.00000005E-03
         ---->    627121536.      <----   1.00000005E-03
         ---->    340692480.      <----   1.00000005E-03
         ---->    383628992.      <----   1.00000005E-03
         ---->    740802880.      <----   1.00000005E-03
         ---->    484214496.      <----   1.00000005E-03
         ---->    812245184.      <----   1.00000005E-03
         ---->    268615648.      <----   1.00000005E-03
         ---->    339908896.      <----   1.00000005E-03
         ---->    750109632.      <----   1.00000005E-03
         ---->    580322880.      <----   1.00000005E-03
         ---->    510692736.      <----   1.00000005E-03
         ---->    290138816.      <----   1.00000005E-03
         ---->    247804032.      <----   1.00000005E-03
         ---->    508953280.      <----   1.00000005E-03
         ---->    372809984.      <----   1.00000005E-03
         ---->    541728448.      <----   1.00000005E-03
         ---->    289189536.      <----   1.00000005E-03
         ---->    658064448.      <----   1.00000005E-03
         ---->    397567456.      <----   1.00000005E-03
         ---->    179410592.      <----   1.00000005E-03
         ---->    678374848.      <----   1.00000005E-03
         ---->    646307072.      <----   1.00000005E-03
         ---->    780876928.      <----   1.00000005E-03
         ---->    310555424.      <----   1.00000005E-03
         ---->    274204512.      <----   1.00000005E-03
         ---->    537493952.      <----   1.00000005E-03
         ---->    282753184.      <----   1.00000005E-03
         ---->    397258752.      <----   1.00000005E-03
         ---->    395456000.      <----   1.00000005E-03
         ---->    248793936.      <----   1.00000005E-03
         ---->    368526496.      <----   1.00000005E-03
         ---->    358391744.      <----   1.00000005E-03
         ---->    242948560.      <----   1.00000005E-03
         ---->    435629312.      <----   1.00000005E-03
         ---->    422242624.      <----   1.00000005E-03
         ---->    526016672.      <----   1.00000005E-03
         ---->    250734048.      <----   1.00000005E-03
         ---->    201294624.      <----   1.00000005E-03
         ---->    533501856.      <----   1.00000005E-03
         ---->    174723376.      <----   1.00000005E-03
         ---->    497752320.      <----   1.00000005E-03
         ---->    207509344.      <----   1.00000005E-03
         ---->    186854512.      <----   1.00000005E-03
         ---->    660966976.      <----   1.00000005E-03
         ---->    583115904.      <----   1.00000005E-03
         ---->    568215680.      <----   1.00000005E-03
         ---->    596684480.      <----   1.00000005E-03
         ---->    324976224.      <----   1.00000005E-03
         ---->    493869984.      <----   1.00000005E-03
         ---->    430237984.      <----   1.00000005E-03
         ---->    525618880.      <----   1.00000005E-03
         ---->    432868736.      <----   1.00000005E-03
         ---->    711639104.      <----   1.00000005E-03
         ---->    260995264.      <----   1.00000005E-03
         ---->    230493808.      <----   1.00000005E-03
         ---->    406609664.      <----   1.00000005E-03
         ---->    238393472.      <----   1.00000005E-03
         ---->    211368896.      <----   1.00000005E-03
         ---->    261508960.      <----   1.00000005E-03
         ---->    414368448.      <----   1.00000005E-03
         ---->    372353312.      <----   1.00000005E-03
         ---->    172428560.      <----   1.00000005E-03
         ---->    186810560.      <----   1.00000005E-03
         ---->    315954176.      <----   1.00000005E-03
         ---->    514078912.      <----   1.00000005E-03
         ---->    568696512.      <----   1.00000005E-03
         ---->    340006944.      <----   1.00000005E-03
         ---->    481969376.      <----   1.00000005E-03
         ---->    574306560.      <----   1.00000005E-03
         ---->    782019712.      <----   1.00000005E-03
         ---->    611062464.      <----   1.00000005E-03
         ---->    288796320.      <----   1.00000005E-03
         ---->    711941888.      <----   1.00000005E-03
         ---->    752990208.      <----   1.00000005E-03
         ---->    602198272.      <----   1.00000005E-03
         ---->    353730784.      <----   1.00000005E-03
         ---->    300601984.      <----   1.00000005E-03
         ---->    155636176.      <----   1.00000005E-03
         ---->    662961920.      <----   1.00000005E-03
         ---->    176527680.      <----   1.00000005E-03
         ---->    538157824.      <----   1.00000005E-03
         ---->    725378176.      <----   1.00000005E-03
         ---->    542814848.      <----   1.00000005E-03
         ---->    768708864.      <----   1.00000005E-03
         ---->    543395520.      <----   1.00000005E-03
         ---->    170121552.      <----   1.00000005E-03
         ---->    476362048.      <----   1.00000005E-03
         ---->    342129216.      <----   1.00000005E-03
         ---->    182830256.      <----   1.00000005E-03
         ---->    428465472.      <----   1.00000005E-03
         ---->    349654912.      <----   1.00000005E-03
         ---->    241195328.      <----   1.00000005E-03
         ---->    259685808.      <----   1.00000005E-03
         ---->    252124144.      <----   1.00000005E-03
         ---->    784953152.      <----   1.00000005E-03
         ---->    700404544.      <----   1.00000005E-03
         ---->    239299568.      <----   1.00000005E-03
         ---->    628578432.      <----   1.00000005E-03
         ---->    357799808.      <----   1.00000005E-03
         ---->    270407776.      <----   1.00000005E-03
         ---->    574109760.      <----   1.00000005E-03
         ---->    196498800.      <----   1.00000005E-03
         ---->    497985824.      <----   1.00000005E-03
         ---->    177139120.      <----   1.00000005E-03
         ---->    604970432.      <----   1.00000005E-03
         ---->    287475040.      <----   1.00000005E-03
         ---->    809219456.      <----   1.00000005E-03
         ---->    275499488.      <----   1.00000005E-03
         ---->    398155104.      <----   1.00000005E-03
         ---->    644984128.      <----   1.00000005E-03
         ---->    186342080.      <----   1.00000005E-03
         ---->    718203520.      <----   1.00000005E-03
         ---->    509889888.      <----   1.00000005E-03
         ---->    221937408.      <----   1.00000005E-03
         ---->    240264016.      <----   1.00000005E-03
         ---->    294408320.      <----   1.00000005E-03
         ---->    345569088.      <----   1.00000005E-03
         ---->    324086912.      <----   1.00000005E-03
         ---->    223891232.      <----   1.00000005E-03
         ---->    184061632.      <----   1.00000005E-03
         ---->    456395520.      <----   1.00000005E-03
         ---->    306174944.      <----   1.00000005E-03
         ---->    198812352.      <----   1.00000005E-03
         ---->    258068384.      <----   1.00000005E-03
         ---->    215575920.      <----   1.00000005E-03
         ---->    750250240.      <----   1.00000005E-03
         ---->    471530944.      <----   1.00000005E-03
         ---->    503541120.      <----   1.00000005E-03
         ---->    328898944.      <----   1.00000005E-03
         ---->    439594272.      <----   1.00000005E-03
         ---->    665415808.      <----   1.00000005E-03
         ---->    270446240.      <----   1.00000005E-03
         ---->    178402592.      <----   1.00000005E-03
         ---->    515610272.      <----   1.00000005E-03
         ---->    279442272.      <----   1.00000005E-03
         ---->    299744832.      <----   1.00000005E-03
         ---->    210678144.      <----   1.00000005E-03
         ---->    509446432.      <----   1.00000005E-03
         ---->    428280288.      <----   1.00000005E-03
         ---->    293225152.      <----   1.00000005E-03
         ---->    746587968.      <----   1.00000005E-03
         ---->    229178576.      <----   1.00000005E-03
         ---->    275509152.      <----   1.00000005E-03
         ---->    767737408.      <----   1.00000005E-03
         ---->    325914976.      <----   1.00000005E-03
         ---->    776570048.      <----   1.00000005E-03
         ---->    488432352.      <----   1.00000005E-03
         ---->    553601472.      <----   1.00000005E-03
         ---->    721436480.      <----   1.00000005E-03
         ---->    221038912.      <----   1.00000005E-03
         ---->    689563712.      <----   1.00000005E-03
         ---->    219083520.      <----   1.00000005E-03
         ---->    606968192.      <----   1.00000005E-03
         ---->    185946272.      <----   1.00000005E-03
         ---->    475898496.      <----   1.00000005E-03
         ---->    530732640.      <----   1.00000005E-03
         ---->    649733568.      <----   1.00000005E-03
         ---->    482419744.      <----   1.00000005E-03
         ---->    755372480.      <----   1.00000005E-03
         ---->    270633408.      <----   1.00000005E-03
         ---->    284807872.      <----   1.00000005E-03
         ---->    240085392.      <----   1.00000005E-03
         ---->    715763776.      <----   1.00000005E-03
         ---->    735047424.      <----   1.00000005E-03
         ---->    271884640.      <----   1.00000005E-03
         ---->    189438176.      <----   1.00000005E-03
         ---->    241947840.      <----   1.00000005E-03
         ---->    180928224.      <----   1.00000005E-03
         ---->    587803392.      <----   1.00000005E-03
         ---->    426571488.      <----   1.00000005E-03
         ---->    312963680.      <----   1.00000005E-03
         ---->    654553408.      <----   1.00000005E-03
         ---->    557674240.      <----   1.00000005E-03
         ---->    778075008.      <----   1.00000005E-03
         ---->    220692352.      <----   1.00000005E-03
         ---->    249522432.      <----   1.00000005E-03
         ---->    455514112.      <----   1.00000005E-03
         ---->    258036672.      <----   1.00000005E-03
         ---->    277581408.      <----   1.00000005E-03
         ---->    669752128.      <----   1.00000005E-03
         ---->    676240320.      <----   1.00000005E-03
         ---->    646868160.      <----   1.00000005E-03
         ---->    329480256.      <----   1.00000005E-03
         ---->    594191552.      <----   1.00000005E-03
         ---->    319100352.      <----   1.00000005E-03
         ---->    582335872.      <----   1.00000005E-03
         ---->    511029088.      <----   1.00000005E-03
         ---->    191586000.      <----   1.00000005E-03
         ---->    731887104.      <----   1.00000005E-03
         ---->    296152448.      <----   1.00000005E-03
         ---->    344468256.      <----   1.00000005E-03
         ---->    159806608.      <----   1.00000005E-03
         ---->    358910432.      <----   1.00000005E-03
         ---->    626235328.      <----   1.00000005E-03
         ---->    374071712.      <----   1.00000005E-03
         ---->    641820864.      <----   1.00000005E-03
         ---->    649426048.      <----   1.00000005E-03
         ---->    424132256.      <----   1.00000005E-03
         ---->    368436512.      <----   1.00000005E-03
         ---->    404622720.      <----   1.00000005E-03
         ---->    163100672.      <----   1.00000005E-03
         ---->    445633120.      <----   1.00000005E-03
         ---->    423271520.      <----   1.00000005E-03
         ---->    575513344.      <----   1.00000005E-03
         ---->    580858560.      <----   1.00000005E-03
         ---->    579513664.      <----   1.00000005E-03
         ---->    763996352.      <----   1.00000005E-03
         ---->    789452288.      <----   1.00000005E-03
         ---->    230466512.      <----   1.00000005E-03
         ---->    448352928.      <----   1.00000005E-03
         ---->    357834592.      <----   1.00000005E-03
         ---->    193838992.      <----   1.00000005E-03
         ---->    333975456.      <----   1.00000005E-03
         ---->    157546624.      <----   1.00000005E-03
         ---->    753030784.      <----   1.00000005E-03
         ---->    491008096.      <----   1.00000005E-03
         ---->    688761856.      <----   1.00000005E-03
         ---->    415179840.      <----   1.00000005E-03
         ---->    581785792.      <----   1.00000005E-03
         ---->    473644256.      <----   1.00000005E-03
         ---->    642607680.      <----   1.00000005E-03
         ---->    640450112.      <----   1.00000005E-03
         ---->    157493168.      <----   1.00000005E-03
         ---->    535419328.      <----   1.00000005E-03
         ---->    247840928.      <----   1.00000005E-03
         ---->    441494080.      <----   1.00000005E-03
         ---->    729811584.      <----   1.00000005E-03
         ---->    427391872.      <----   1.00000005E-03
         ---->    717372800.      <----   1.00000005E-03
         ---->    331683872.      <----   1.00000005E-03
         ---->    205682432.      <----   1.00000005E-03
         ---->    701260928.      <----   1.00000005E-03
         ---->    692489792.      <----   1.00000005E-03
         ---->    712663488.      <----   1.00000005E-03
         ---->    623772800.      <----   1.00000005E-03
         ---->    419326176.      <----   1.00000005E-03
         ---->    530875136.      <----   1.00000005E-03
         ---->    643864064.      <----   1.00000005E-03
         ---->    458924736.      <----   1.00000005E-03
         ---->    617292288.      <----   1.00000005E-03
         ---->    190252000.      <----   1.00000005E-03
         ---->    392277280.      <----   1.00000005E-03
         ---->    655754560.      <----   1.00000005E-03
         ---->    640649536.      <----   1.00000005E-03
         ---->    244716816.      <----   1.00000005E-03
         ---->    334915488.      <----   1.00000005E-03
         ---->    555644544.      <----   1.00000005E-03
         ---->    159853328.      <----   1.00000005E-03
         ---->    530684512.      <----   1.00000005E-03
         ---->    499158912.      <----   1.00000005E-03
         ---->    730146880.      <----   1.00000005E-03
         ---->    646487104.      <----   1.00000005E-03
         ---->    268610304.      <----   1.00000005E-03
         ---->    304455680.      <----   1.00000005E-03
         ---->    242436112.      <----   1.00000005E-03
         ---->    502361376.      <----   1.00000005E-03
         ---->    237816496.      <----   1.00000005E-03
         ---->    535092768.      <----   1.00000005E-03
         ---->    500219424.      <----   1.00000005E-03
         ---->    515843264.      <----   1.00000005E-03
         ---->    202781008.      <----   1.00000005E-03
         ---->    678140544.      <----   1.00000005E-03
         ---->    218297968.      <----   1.00000005E-03
         ---->    357506848.      <----   1.00000005E-03
         ---->    697804160.      <----   1.00000005E-03
         ---->    362899488.      <----   1.00000005E-03
         ---->    293589568.      <----   1.00000005E-03
         ---->    423964064.      <----   1.00000005E-03
         ---->    663972224.      <----   1.00000005E-03
         ---->    419912128.      <----   1.00000005E-03
         ---->    195192208.      <----   1.00000005E-03
         ---->    168317200.      <----   1.00000005E-03
         ---->    290851040.      <----   1.00000005E-03
         ---->    520989920.      <----   1.00000005E-03
         ---->    293307264.      <----   1.00000005E-03
         ---->    610606976.      <----   1.00000005E-03
         ---->    571342016.      <----   1.00000005E-03
         ---->    228863616.      <----   1.00000005E-03
         ---->    253853376.      <----   1.00000005E-03
         ---->    694925056.      <----   1.00000005E-03
         ---->    716882304.      <----   1.00000005E-03
         ---->    643149952.      <----   1.00000005E-03
         ---->    412293024.      <----   1.00000005E-03
         ---->    782018304.      <----   1.00000005E-03
         ---->    168809808.      <----   1.00000005E-03
         ---->    509571552.      <----   1.00000005E-03
         ---->    264836720.      <----   1.00000005E-03
         ---->    744422720.      <----   1.00000005E-03
         ---->    239271104.      <----   1.00000005E-03
         ---->    554614208.      <----   1.00000005E-03
         ---->    444337408.      <----   1.00000005E-03
         ---->    557738944.      <----   1.00000005E-03
         ---->    226343952.      <----   1.00000005E-03
         ---->    489249056.      <----   1.00000005E-03
         ---->    377120288.      <----   1.00000005E-03
         ---->    409510112.      <----   1.00000005E-03
         ---->    323323392.      <----   1.00000005E-03
         ---->    285273440.      <----   1.00000005E-03
         ---->    295655808.      <----   1.00000005E-03
         ---->    242665856.      <----   1.00000005E-03
         ---->    159597728.      <----   1.00000005E-03
         ---->    535910368.      <----   1.00000005E-03
         ---->    337322464.      <----   1.00000005E-03
         ---->    635726912.      <----   1.00000005E-03
         ---->    642851008.      <----   1.00000005E-03
         ---->    334859424.      <----   1.00000005E-03
         ---->    222288752.      <----   1.00000005E-03
         ---->    252489712.      <----   1.00000005E-03
         ---->    254644336.      <----   1.00000005E-03
         ---->    217742112.      <----   1.00000005E-03
         ---->    561631424.      <----   1.00000005E-03
         ---->    266703600.      <----   1.00000005E-03
         ---->    292086592.      <----   1.00000005E-03
         ---->    733199936.      <----   1.00000005E-03
         ---->    331337120.      <----   1.00000005E-03
         ---->    584628288.      <----   1.00000005E-03
         ---->    701094656.      <----   1.00000005E-03
         ---->    774970688.      <----   1.00000005E-03
         ---->    336569088.      <----   1.00000005E-03
         ---->    179294448.      <----   1.00000005E-03
         ---->    401523200.      <----   1.00000005E-03
         ---->    730619648.      <----   1.00000005E-03
         ---->    503540768.      <----   1.00000005E-03
         ---->    626657600.      <----   1.00000005E-03
         ---->    574789312.      <----   1.00000005E-03
